train_stations/train_station_exits.csv (before)
stop_name,stop_code,latitude,longitude,Type,Icon,Comments
אופקים,17109,31.321331,34.633756,Entrance,large_green,
אשדוד עד הלום,17070,31.774277,34.665602,Entrance,large_green,
אשקלון,17072,31.67653,34.60493,Entrance,large_green,
באר יעקב,17066,31.932975,34.828765,Entrance,large_green,
באר שבע מרכז,17084,31.243369,34.798062,Entrance,large_green,
באר שבע-צפון,17082,31.261923,34.809011,Entrance,large_green,
בית יהושע,17032,32.262346,34.860112,Entrance,large_green,
בית שמש,17074,31.75764,34.98939,Entrance,large_green,
בני ברק,17040,32.102938,34.830131,Entrance,large_green,
בנימינה,17024,32.513737,34.949309,Entrance,large_green,
בנימינה,17024,32.514159,34.950079,Entrance,large_green,
בת גלים,17018,32.83013,34.98169,Entrance,large_green,South exit to underground walkway
בת גלים,17018,32.8306,34.98206,Entrance,large_green,North exit to Aliyat Hanoar
בת ים יוספטל,17052,32.014963,34.762128,Entrance,large_green,
בת ים קוממיות,17054,32.001251,34.759445,Entrance,large_green,
דימונה,17086,31.06895,35.012007,Entrance,large_green,
הוד השרון,17100,32.17028,34.90121,Entrance,large_green,
הרצליה,17034,32.163752,34.818477,Entrance,large_green,
השלום,17046,32.073113,34.793152,Entrance,large_green,
השלום,17046,32.0728,34.79316,Exit,large_blue,
חדרה מערב,17028,32.438034,34.899734,Entrance,large_green,
חולון וולפסון,17050,32.03556,34.75971,Entrance,large_green,
חוף הכרמל,17020,32.793999,34.95766,Entrance,large_green,
חוצות מפרץ,17010,32.8093,35.05451,Entrance,large_green,
חיפה מרכז,17016,32.821826,34.996372,Entrance,large_green,
חיפה מרכז,17016,32.822056,34.997069,Entrance,large_green,
יבנה מזרח,17068,31.861655,34.743675,Entrance,large_green,
יבנה מערב,17096,31.89109,34.73159,Entrance,large_green,
ירושלים גן חיות,17076,31.74493,35.1779,Entrance,large_green,
ירושלים מלחה,17078,31.747967,35.188457,Entrance,large_green,
כפר חבד,17056,31.993016,34.852833,Entrance,large_green,
כפר סבא,17092,32.167822,34.91752,Entrance,large_green,
לב המפרץ,17008,32.79374,35.03717,Entrance,large_green,Exit to the shopping centre; no direct access to street
להבים רהט,17088,31.36992,34.79834,Entrance,large_green,
לוד,17058,31.94517,34.87487,Entrance,large_green,
לוד-גני אביב,17062,31.96682,34.87873,Entrance,large_green,
מודיעין מרכז,17002,31.90076,35.00578,Entrance,large_green,
נהריה,17014,33.0057,35.09873,Entrance,large_green,
נת-בג,17090,32.00061,34.87001,Entrance,large_green,
נתיבות,17108,31.41107,34.57198,Entrance,large_green,
נתניה,17030,32.32017,34.86903,Entrance,large_green,
נתניה,17030,32.31981,34.8698,Entrance,large_green,
סגולה,17044,32.11209,34.90125,Entrance,large_green,
עכו,17012,32.92814,35.08273,Entrance,large_green,
עתלית,17022,32.69295,34.94055,Entrance,large_green,
פאתי מודיעין,17000,31.89372,34.96068,Entrance,large_green,
צומת חולון,17048,32.03669,34.77638,Entrance,large_green,
קיסריה פרדס חנה,17026,34.95434,32.48534,Entrance,large_green,
קיסריה פרדס חנה,17026,32.48527,34.95378,Entrance,large_green,
קרית אריה,17042,32.10601,34.86312,Entrance,large_green,
קרית אריה,17042,32.83311,35.06994,Entrance,large_green,
קרית גת,17080,31.60339,34.77763,Entrance,large_green,
קרית חיים,17004,32.82462,35.06411,Entrance,large_green,
קרית מוצקין,17006,32.83319,35.07019,Entrance,large_green,
ראש העין-צפון,17094,32.12072,34.9348,Entrance,large_green,
ראשונים,17098,31.94893,34.8025,Entrance,large_green,
רחובות,17064,31.90895,34.80604,Entrance,large_green,
רחובות,17064,31.90851,34.8064,Entrance,large_green,
רמלה,17060,31.9287,34.87713,Entrance,large_green,
רשל''צ משה דיין,17102,31.9876,34.75728,Entrance,large_green,
רשל''צ משה דיין,17102,31.98718,34.75721,Entrance,large_green,
שדרות,17106,31.51571,34.58705,Entrance,large_green,
תא אוניברסיטה,17036,32.10383,34.80473,Entrance,large_green,Exit to underground walkway
תל אביב ההגנה,17104,32.05445,34.78483,Entrance,large_green,
תל אביב ההגנה,17104,32.05456,34.78484,Exit,large_blue,
תל אביב מרכז,17038,32.08369,34.79739,Entrance,large_green,
תל אביב מרכז,17038,32.08377,34.79894,Entrance,large_green,
השלום,17046,32.074,34.79253,Entrance,large_green,Exit to shopping centre
חוף הכרמל,17020,32.79338,34.95712,Entrance,large_green,West entrance

train_stations/train_station_exits.csv (after)
stop_name,stop_code,latitude,longitude,Type,Icon,Comments
אופקים,17109,31.321331,34.633756,Entrance,large_green,
אשדוד עד הלום,17070,31.774277,34.665602,Entrance,large_green,
אשקלון,17072,31.67653,34.60493,Entrance,large_green,
באר יעקב,17066,31.932975,34.828765,Entrance,large_green,
באר שבע מרכז,17084,31.243369,34.798062,Entrance,large_green,
באר שבע-צפון,17082,31.261923,34.809011,Entrance,large_green,
בית יהושע,17032,32.2626,34.86004,Entrance,large_green,west exit
בית שמש,17074,31.75764,34.98939,Entrance,large_green,
בני ברק,17040,32.102938,34.830131,Entrance,large_green,
בנימינה,17024,32.513737,34.949309,Entrance,large_green,
בנימינה,17024,32.514159,34.950079,Entrance,large_green,
בת גלים,17018,32.83013,34.98169,Entrance,large_green,South exit to underground walkway
בת גלים,17018,32.8306,34.98206,Entrance,large_green,North exit to Aliyat Hanoar
בת ים יוספטל,17052,32.014963,34.762128,Entrance,large_green,
בת ים קוממיות,17054,32.001251,34.759445,Entrance,large_green,
דימונה,17086,31.06895,35.012007,Entrance,large_green,
הוד השרון,17100,32.17028,34.90121,Entrance,large_green,
הרצליה,17034,32.163752,34.818477,Entrance,large_green,
השלום,17046,32.073113,34.793152,Entrance,large_green,
השלום,17046,32.0728,34.79316,Exit,large_blue,
חדרה מערב,17028,32.438034,34.899734,Entrance,large_green,
חולון וולפסון,17050,32.03556,34.75971,Entrance,large_green,
חוף הכרמל,17020,32.793999,34.95766,Entrance,large_green,
חוצות מפרץ,17010,32.8093,35.05451,Entrance,large_green,
חיפה מרכז,17016,32.821826,34.996372,Entrance,large_green,
חיפה מרכז,17016,32.822056,34.997069,Entrance,large_green,
יבנה מזרח,17068,31.861655,34.743675,Entrance,large_green,
יבנה מערב,17096,31.89109,34.73159,Entrance,large_green,
ירושלים גן חיות,17076,31.74493,35.1779,Entrance,large_green,
ירושלים מלחה,17078,31.747967,35.188457,Entrance,large_green,
כפר חבד,17056,31.993016,34.852833,Entrance,large_green,
כפר סבא,17092,32.167822,34.91752,Entrance,large_green,
לב המפרץ,17008,32.79374,35.03717,Entrance,large_green,Exit to the shopping centre; no direct access to street
להבים רהט,17088,31.36992,34.79834,Entrance,large_green,
לוד,17058,31.94517,34.87487,Entrance,large_green,
לוד-גני אביב,17062,31.96682,34.87873,Entrance,large_green,
מודיעין מרכז,17002,31.90076,35.00578,Entrance,large_green,
נהריה,17014,33.0057,35.09873,Entrance,large_green,
נת-בג,17090,32.00061,34.87001,Entrance,large_green,
נתיבות,17108,31.41107,34.57198,Entrance,large_green,
נתניה,17030,32.32017,34.86903,Entrance,large_green,
נתניה,17030,32.31981,34.8698,Entrance,large_green,
סגולה,17044,32.11209,34.90125,Entrance,large_green,
עכו,17012,32.92814,35.08273,Entrance,large_green,
עתלית,17022,32.69295,34.94055,Entrance,large_green,
פאתי מודיעין,17000,31.89372,34.96068,Entrance,large_green,
צומת חולון,17048,32.03669,34.77638,Entrance,large_green,
קיסריה פרדס חנה,17026,34.95434,32.48534,Entrance,large_green,
קיסריה פרדס חנה,17026,32.48527,34.95378,Entrance,large_green,
קרית אריה,17042,32.10601,34.86312,Entrance,large_green,
קרית אריה,17042,32.83311,35.06994,Entrance,large_green,
קרית גת,17080,31.60339,34.77763,Entrance,large_green,
קרית חיים,17004,32.82462,35.06411,Entrance,large_green,
קרית מוצקין,17006,32.83319,35.07019,Entrance,large_green,
ראש העין-צפון,17094,32.12072,34.9348,Entrance,large_green,
ראשונים,17098,31.94893,34.8025,Entrance,large_green,
רחובות,17064,31.90895,34.80604,Entrance,large_green,
רחובות,17064,31.90851,34.8064,Entrance,large_green,
רמלה,17060,31.9287,34.87713,Entrance,large_green,
רשל''צ משה דיין,17102,31.9876,34.75728,Entrance,large_green,
רשל''צ משה דיין,17102,31.98718,34.75721,Entrance,large_green,
שדרות,17106,31.51571,34.58705,Entrance,large_green,
תא אוניברסיטה,17036,32.10383,34.80473,Entrance,large_green,Exit to underground walkway
תל אביב ההגנה,17104,32.05445,34.78483,Entrance,large_green,
תל אביב ההגנה,17104,32.05456,34.78484,Exit,large_blue,
תל אביב מרכז,17038,32.08369,34.79739,Entrance,large_green,
תל אביב מרכז,17038,32.08377,34.79894,Entrance,large_green,
השלום,17046,32.074,34.79253,Entrance,large_green,Exit to shopping centre
חוף הכרמל,17020,32.79338,34.95712,Entrance,large_green,West entrance
בת ים יוספטל,17052,32.015168,34.76213,Exit,large_blue,Exit only on north side of Yoseftal Boulevard
בת ים קוממיות,17054,32.001461,34.759456,Exit,large_blue,Exit only on north side of Moshe Dayan
בית יהושע,17032,32.26252,34.86037,Entrance,large_green,East exit
קרית חיים,17004,32.8247,35.0639,Exit,large_blue,"Exit only, towards west (location imprecise)"

train_stations/train_station_exits.csv (diff)
@@ -5,7 +5,7 @@ stop_name,stop_code,latitude,longitude,Type,Icon,Comments
 באר יעקב,17066,31.932975,34.828765,Entrance,large_green,
 באר שבע מרכז,17084,31.243369,34.798062,Entrance,large_green,
 באר שבע-צפון,17082,31.261923,34.809011,Entrance,large_green,
-בית יהושע,17032,32.262346,34.860112,Entrance,large_green,
+בית יהושע,17032,32.2626,34.86004,Entrance,large_green,west exit
 בית שמש,17074,31.75764,34.98939,Entrance,large_green,
 בני ברק,17040,32.102938,34.830131,Entrance,large_green,
 בנימינה,17024,32.513737,34.949309,Entrance,large_green,
@@ -68,3 +68,7 @@ stop_name,stop_code,latitude,longitude,Type,Icon,Comments
 תל אביב מרכז,17038,32.08377,34.79894,Entrance,large_green,
 השלום,17046,32.074,34.79253,Entrance,large_green,Exit to shopping centre
 חוף הכרמל,17020,32.79338,34.95712,Entrance,large_green,West entrance
+בת ים יוספטל,17052,32.015168,34.76213,Exit,large_blue,Exit only on north side of Yoseftal Boulevard
+בת ים קוממיות,17054,32.001461,34.759456,Exit,large_blue,Exit only on north side of Moshe Dayan
+בית יהושע,17032,32.26252,34.86037,Entrance,large_green,East exit
+קרית חיים,17004,32.8247,35.0639,Exit,large_blue,"Exit only, towards west (location imprecise)"
